<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focicsapat</title>
    <script src="index.js" defer></script>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/dynamic-gradient-football-background_23-2149007789.jpg?t=st=1734434997~exp=1734438597~hmac=25585c1061b379061999257d4b9335bac7c4d895ca1236ad862e62ad5a6652ae&w=1380);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        #csapat{
            border: 1px solid black;
            opacity: 0.2;
            background-color: gainsboro;
        }
        .jatekos{
            height: 60px;
            width: 40px;
        }
    </style>
</head>
<body>
    <h1>Liverpool Fc csapata</h1>
    <div id="csapat">
        <div class="kapusok">
            <div class="jatekosok" draggable="true">Alisson Becker</div>
        </div>
        <div class="hátvédek">
            <div class="jatekosok">Virgil van Dijk</div>
            <div class="jatekosok">Joe Gomez</div>
            <div class="jatekosok">Andrew Robertson</div>
            <div class="jatekosok">Trent Alexander Arnold</div>
        </div>
        <div class="középpálya">
            <div class="jatekosok">Szoboszai Dominik</div>
            <div class="jatekosok">Alexis Mac Allister</div>
            <div class="jatekosok">Curtis Jones</div>              
        </div>
        <div class="csatársor">
            <div class="jatekosok">Mohamed Salah</div>
            <div class="jatekosok"> Darwin Nunez</div>
            <div class="jatekosok"> Luis Dias</div>
        </div>
    </div>
    <div id="jatekter">
    </div>
</body>
</html>